<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/899371d0a4.js" crossorigin="anonymous"></script>
    <title>www.pepperfry.com/checkout/cart?from=minicart</title>


    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
        }

        #container {
            border: 1px solid black;
            padding-left: 8%;
            margin-top: 100px;


        }

        #container>div {
            display: inline-block;


        }



        #box1 {
            width: 60%;
            height: fit-content;
            border: 1px solid red;
            vertical-align: top;
            margin-right: 2%
        }

        #pin {
            padding-left: 5%;
            height: 15%;
            background-color: #f5f5f5;
        }

        input,
        button {
            margin-top: 1%;
            border: 1px solid black;
        }

        #item {
            display: grid;
            grid-template-columns: 1fr 1.8fr 1fr 1fr;
            grid-template-rows: 160px;
        }

        #item>div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #item>div {
            border: 1px solid blue;
        }

        #item>div:nth-child(3) {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #box1-last> img{
            margin-top: 20px;
            width: 50px;
            padding-left: 20px;
        }

        #qty {
            /* margin: 13px 0px 0 60px; */
            text-align: center;
            padding-top: 5px;
            width: 36px;
            height: 25px;
            border: 1px solid black;
        }

        #box2 {
            width: 30%;
            height: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        #box2>div:nth-child(1) {
            display: flex;
            border: 1px solid teal;
            width: 100%;
            height: 10%;
            align-items: center;
            color: grey;
            border: 1px solid grey;


        }

        #box2>div:nth-child(1) img {
            height: 80%;
            margin: 0px 10px 0px 13px;
        }

        #box2>div:nth-child(2) {
            padding: 11px;
            margin-top: 10px;
            border: 1px solid grey;
        }

        .value>div {
            display: flex;
            justify-content: space-between;
        }


        .value p {
            margin: 3px 0;
            font-size: 10px;
        }

        .value>h5 {
            margin: -18px 0 0 205px;
        }

        #place_order {
            margin-top: 15px;
            height: 40px;
            width: 100%;
            background-color: #f16521;
            color: white;
            font-size: larger;
            border: none;
            outline: none;
        }

        #last {
            margin-top: 50px;
        }
    </style>


</head>

<body>
    <div id="container">

        <h2 id="in_cart"></h2>


        <div id="box1">
            <div id="pin">Enter Your Pincode For Delivery & Assembly Information
                <input type="number" name="" id="" placeholder="Pincode">
                <button>GO</button>
            </div>
            <div id="item">
                <div><img
                        src="https://ii1.pepperfry.com/media/catalog/product/c/r/90x99/cristobal-half-leather-three-seater-sofa-in-black-colour-by-casacraft-cristobal-half-leather-three-s-4lrq98.jpg"
                        alt=""></div>

                <div>
                    <div>
                        Scarlett 3 Seater Velvet Sofa In Royal Blue Colour - CasaCraft By Pepperfry</div>
                    <div>
                        36 Months' Warranty, 100% Genuine</div>
                    <div>Delivery By
                        Enter Your Pincode Above To Get These Details</div>
                </div>

                <div>
                    <div>-</div>
                    <div id="qty">1</div>
                    <div>+</div>
                </div>

                <div id= "box1-last">
                    <img src="https://cdn-icons.flaticon.com/png/128/2907/premium/2907762.png?token=exp=1636658424~hmac=1880cacf840595a781f143ca7146f40d" alt="">
                    <img src="https://t4.ftcdn.net/jpg/01/25/83/03/240_F_125830316_m9Grtzjlt2I5Gp4qpDQq5G5BSXR5d9ZF.jpg" alt="">
                </div>


            </div>
        </div>
        <div id="box2">
            <div><img src="https://cdn-icons-png.flaticon.com/512/815/815252.png" alt="">
                <p>Apply Coupon</p>
            </div>

            <div>
                <div class="value">
                    <div>
                        <p>Cart value</p>
                        <p>₹&nbsp; 4599
                        </p>
                    </div>
                    <div>
                        <p>Cart value</p>
                        <p>₹&nbsp; 4599
                        </p>
                    </div>
                    <div>
                        <p>Cart value</p>
                        <p>₹&nbsp; 4599
                        </p>
                    </div>

                    <p>Delivery & Assembly Charges Extra. Enter Pincode To Know</p>

                </div>
                <hr>
                <div class="value">
                    <div>
                        <h4>Total</h4>
                        <h4>₹&nbsp; 4599
                        </h4>
                    </div>
                    <h5>
                        (inclusive of all taxes)

                    </h5>
                </div>
                <hr>
                <div class="value">
                    <p>No Cost EMI Available Starting ₹ 8,100/month. EMI Starting ₹ 2,288/month</p>
                </div>

            </div>

            <div id="last">
                <input type="checkbox" id="" name="checkbox">
                <label for="">Contribute Rs.99 For COVID Relief Through GiveIndia.</label>

                <br>

                <input type="checkbox" id="" name="checkbox">
                <label for="">Use GSTIN For Business Purchase (Optional)</label>
                <br>
                <button id="place_order">Place Order</button>



            </div>
        </div>
    </div>


    </div>

</body>

</html>

<script>


   // let sec = document.getElementById("in_cart");
   // sec.innerText = `IN YOUR CART ( )`




</script>